{
  "name": "grpc",
  "version": "1.0.0",
  "description": "A gRPC service in NodeJS",
  "main": "src/client/index.js",
  "scripts": {
    "start": "node src/client/index.js",
    "start:server": "node src/server/index.js",
    "start-dev:server": "node --watch src/server/index.js",
    "start-dev:client": "node --watch src/client/index.js",
    "start:dev": "npm run start-dev:server",
    "test": "node --test",
    "check": "npm run lint:check && npm run format:check && npm test",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheygs13/node-gRPC.git"
  },
  "keywords": [
    "gRPC",
    "server",
    "client"
  ],
  "author": "Olusegun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheygs13/node-gRPC/issues"
  },
  "homepage": "https://github.com/sheygs13/node-gRPC#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  }
}
